## Решение задачи про сотрудников

# Поиск самых высокооплачиваемых работников

# Дан словарь, в котором нужно найти всех сотрудников, 
# зарабатывающих по крайней мере 100 000 долларов в месяц.

employees = {
    'Alice' : 100000,
    'Bob' : 99817,
    'Carol' : 122908,
    'Frank' : 88123,
    'Eve' : 93121
    }

# Пустой список топ-менеджеров
top_mgrs = []

# перебираем ключи и сравниваем значения зп с порогом 100к$
for name in employees.keys():
    if employees[name] >= 100000:
        top_mgrs.append(name)

# вывод в консоль
print(f"Топ-менеджеры: {top_mgrs}")